{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=freelance;Username=postgres;Password=22a04r14l13aA"
  },
  "JwtConfig": {
    "Secret": "albinadelaetdiplom",
    "ExpirationInMinutes": 720,
    "CookieName": "prologs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
